{
  "name": "npm-for-demo",
  "version": "1.0.0",
  "description": "jQuery Ajax Client-Side Cache Plugin npm file",
  "author": "Tufan Tunc",
  "license": "ISC",
  "scripts": {
    "dev": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
